const CREATE_NEW_CURRENCY_SUBSCRIPTION = "CREATE_NEW_CURRENCY_SUBSCRIPTION";
const CREATE_NEW_CURRENCY_SUBSCRIPTION_ERROR = "CREATE_NEW_CURRENCY_SUBSCRIPTION_ERROR";
const CREATE_NEW_CURRENCY_SUBSCRIPTION_SUCCESS = "CREATE_NEW_CURRENCY_SUBSCRIPTION_SUCCESS";

const START_POLLING_WATCHING_RATES = "START_POLLING_WATCHING_RATES";
const STOP_POLLING_WATCHING_RATES = "STOP_POLLING_WATCHING_RATES";
const RECEIVE_WATCHING_RATES_SUCCESS = "RECEIVE_WATCHING_RATES_SUCCESS";
const RECEIVE_WATCHING_RATES_ERROR = "RECEIVE_WATCHING_RATES_ERROR";

const START_POLLING_EXCHANGE_RATE = "START_POLLING_EXCHANGE_RATE";
const STOP_POLLING_EXCHANGE_RATE = "STOP_POLLING_EXCHANGE_RATE";
const RECEIVE_EXCHANGE_RATE_SUCCESS = "RECEIVE_EXCHANGE_RATE_SUCCESS";
const RECEIVE_EXCHANGE_RATE_ERROR = "RECEIVE_EXCHANGE_RATE_ERROR";

const CREATE_NEW_EXCHANGE_TRANSACTION = "CREATE_NEW_EXCHANGE_TRANSACTION";
const CREATE_NEW_EXCHANGE_TRANSACTION_ERROR = "CREATE_NEW_EXCHANGE_TRANSACTION_ERROR";

export default {
  CREATE_NEW_CURRENCY_SUBSCRIPTION,
  CREATE_NEW_CURRENCY_SUBSCRIPTION_ERROR,
  CREATE_NEW_CURRENCY_SUBSCRIPTION_SUCCESS,
  START_POLLING_WATCHING_RATES,
  RECEIVE_WATCHING_RATES_SUCCESS,
  RECEIVE_WATCHING_RATES_ERROR,
  STOP_POLLING_WATCHING_RATES,
  START_POLLING_EXCHANGE_RATE,
  STOP_POLLING_EXCHANGE_RATE,
  RECEIVE_EXCHANGE_RATE_SUCCESS,
  RECEIVE_EXCHANGE_RATE_ERROR,
  CREATE_NEW_EXCHANGE_TRANSACTION,
  CREATE_NEW_EXCHANGE_TRANSACTION_ERROR
};
